.techs {
  padding: 100px 70px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F5F5F5;
}

.techs__title {
  margin: 90px 0 0;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.04em;
}

.techs__caption {
  margin: 26px 0 0;
  max-width: 460px;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
}

.techs__list {
  margin: 100px 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(7, 90px);
  grid-template-rows: 60px;
  column-gap: 10px;
  list-style: none;
}

.techs__element {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.04em;
  background-color: #E8E8E8;
  border-radius: 10px;
}

@media screen and (max-width: 800px) {

  .techs {
    padding: 90px 50px 0;
  }

  .techs__title {
    margin-top: 80px;
  }

  .techs__caption {
    margin-top: 22px;
    font-size: 12px;
    line-height: 18px;
  }

  .techs__list {
    margin: 83px 0 90px;
    grid-template-columns: repeat(7, 84px);
    grid-template-rows: 57px;
  }

  .techs__element {
    font-size: 12px;
    line-height: 15px;
  }

}

@media screen and (max-width: 670px) {

  .techs__title {
    font-size: 44px;
    line-height: 51px;
  }

  .techs__list {
    grid-template-columns: repeat(4, 84px);
    grid-template-rows: repeat(2, 57px);
    row-gap: 10px;
  }

}

@media screen and (max-width: 390px) {

  .techs {
    padding: 70px 18px 0;
    background-color: #FFF;
  }

  .techs__title {
    margin-top: 60px;
    font-size: 30px;
    line-height: 36px;
  }

  .techs__caption {
    margin-top: 22px;
    max-width: 292px;
    font-size: 11px;
    line-height: 16px;
  }

  .techs__list {
    margin: 50px 0 70px;
    grid-template-columns: repeat(2, 84px);
    grid-template-rows: repeat(4, 57px);
  }

  .techs__element {
    font-size: 12px;
    line-height: 15px;
  }

}
